<project xmlns="com.autoesl.autopilot.project" name="cabac_top" top="cabac_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../tb_src/test_1.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../tb_src/typedef.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/typedef.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/transform.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/transform.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/quad_tree.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/quad_tree.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/intra_se.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/intra_se.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/initializer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/initializer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/init_tables.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/deBin.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/deBin.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/arith_dec.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/arith_dec.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="TODO.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

