<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1680153320309">
  <ports id="1" name="state_bstate_n_bits_held_read_assign" type="PortType" originalName="state.n_bits_held" coreId="3621216858" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="state_bstate_held_aligned_word_read_assign" type="PortType" originalName="state.held_aligned_word" coreId="997420912" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="state_bstate_currIdx_read_assign" type="PortType" originalName="state.currIdx" coreId="1909504048" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="select_ln1076_2" type="PortType" coreId="1909868240" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="select_ln1076" type="PortType" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="bStream_load_2" type="PortType" originalName="bStream[0]" coreId="1910436096" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="bStream1_load_2" type="PortType" originalName="bStream[1]" coreId="2401777782" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read" type="PortType" originalName="bStream[2]" coreId="1910446048" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="p_read1" type="PortType" originalName="bStream[3]" coreId="30" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="state_bstate_n_bits_held_0_i_out" type="PortType" coreId="1910054032" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="state_bstate_held_aligned_word_0_i_out" type="PortType" coreId="1910439240" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="state_bstate_currIdx_0_i_out" type="PortType" coreId="1910442720" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="phi_ln59_out" type="PortType" coreId="151666223" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="state_ivlCurrRange_1_i_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="102" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="104" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="106" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="108" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="111" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="113" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="115" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="117" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.11"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.12"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="150" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.13"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <blocks id="35" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="state_ivlCurrRange_1_i" coreId="170" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="phi_ln59" originalName="state.ivlOffset.V" coreId="2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="state_bstate_currIdx_0_i" originalName="state.currIdx" coreId="248" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="state_bstate_held_aligned_word_0_i" originalName="state.held_aligned_word" coreId="2" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="state_bstate_n_bits_held_0_i" originalName="state.n_bits_held" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_read_1" originalName="bStream[3]" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_read_2" originalName="bStream[2]" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bStream1_load_2_read" originalName="bStream[1]" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>bStream1_load_2</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bStream_load_2_read" originalName="bStream[0]" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>bStream_load_2</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln1076_read" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1076</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln1076_2_read" coreId="1910454496" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>select_ln1076_2</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="state_bstate_currIdx_read" originalName="state.currIdx" coreId="608" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>state_bstate_currIdx_read_assign</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="state_bstate_held_aligned_word_read" originalName="state.held_aligned_word" coreId="1910552432" bitwidth="8" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>state_bstate_held_aligned_word_read_assign</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="state_bstate_n_bits_held_read" originalName="state.n_bits_held" coreId="1910553016" bitwidth="8" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>state_bstate_n_bits_held_read_assign</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="state_bstate_n_bits_held_0_i_write_ln0" coreId="14" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="state_bstate_held_aligned_word_0_i_write_ln0" coreId="56" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="state_bstate_currIdx_0_i_write_ln0" coreId="1680" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="phi_ln59_write_ln0" coreId="2320" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="state_ivlCurrRange_1_i_write_ln0" coreId="1910708704" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="784" opcode="br" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="93" name="._crit_edge1.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="phi_ln59_load_1" coreId="1910378496" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="state_bstate_currIdx_0_i_load_1" coreId="678457204" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="state_bstate_held_aligned_word_0_i_load_1" coreId="0" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="state_bstate_n_bits_held_0_i_load_1" coreId="1910379952" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="state_bstate_n_bits_held_0_i_out_write_ln0" coreId="1910382224" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>state_bstate_n_bits_held_0_i_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="state_bstate_held_aligned_word_0_i_out_write_ln0" coreId="1936484352" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>state_bstate_held_aligned_word_0_i_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="state_bstate_currIdx_0_i_out_write_ln0" coreId="1910383440" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>state_bstate_currIdx_0_i_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="phi_ln59_out_write_ln0" coreId="1910437040" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi_ln59_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="state_ivlCurrRange_1_i_out_write_ln1026" lineNumber="1026" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1377975655" contextFuncName="operator_ls_assign_32" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1026" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;lt;&amp;lt;=&amp;lt;32&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>state_ivlCurrRange_1_i_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1026</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="331" pipe_depth="1" RegionName="VITIS_LOOP_53_1">
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>_ZlSILi32ELb0EER11ap_int_baseIXT_EXT0_EES2_i.exit_ifconv.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZlSILi32ELb0EER11ap_int_baseIXT_EXT0_EES2_i.exit_ifconv.i</controlOutputObjs>
      <controlOutputObjs>._crit_edge1.loopexit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="state_ivlCurrRange_1_i_load" lineNumber="1026" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1330007625" contextFuncName="operator_ls_assign_32" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1026" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;lt;&amp;lt;=&amp;lt;32&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="1072" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_fu_222_p4" coreId="1910695936" contextFuncName="operator_lt_32_true" bitwidth="24" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln1072" lineNumber="1072" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1072_fu_232_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.45" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1072" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1910701944" contextFuncName="decode_regular" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge1.loopexit.exitStub</controlInputObjs>
        <controlInputObjs>_ZlSILi32ELb0EER11ap_int_baseIXT_EXT0_EES2_i.exit_ifconv.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/arith_dec.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1026</validLinenumbers>
        <validLinenumbers>1072</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="_ZlSILi32ELb0EER11ap_int_baseIXT_EXT0_EES2_i.exit_ifconv.i" type="BlockType">
      <controlInputObjs>block_41</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="phi_ln59_load" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1910702560" contextFuncName="operator_or_32_false_32_false" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="state_bstate_currIdx_0_i_load" lineNumber="5" fileName="src/utils.cpp" fileDirectory=".." coreId="1910366096" contextFuncName="p_read_byte" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="state_bstate_held_aligned_word_0_i_load" lineNumber="24" fileName="src/utils.cpp" fileDirectory=".." coreId="1910208208" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="24" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="state_bstate_n_bits_held_0_i_load" lineNumber="16" fileName="src/utils.cpp" fileDirectory=".." coreId="1910454928" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="shl_ln1026" lineNumber="1026" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="shl_ln1026_fu_250_p2" coreId="1910457344" contextFuncName="operator_ls_assign_32" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1026" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;lt;&amp;lt;=&amp;lt;32&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln13_fu_256_p1" coreId="0" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln13_1" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln13_1_fu_260_p1" coreId="1936942413" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_264_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln23" lineNumber="23" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln23_fu_270_p1" coreId="1910719760" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="23" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shl_ln23" lineNumber="23" fileName="src/utils.cpp" fileDirectory=".." rtlName="shl_ln23_fu_274_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="23" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln23" lineNumber="23" fileName="src/utils.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_280_p1" coreId="1910722528" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="23" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xor_ln23" lineNumber="23" fileName="src/utils.cpp" fileDirectory=".." rtlName="xor_ln23_fu_284_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="23" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln24" lineNumber="24" fileName="src/utils.cpp" fileDirectory=".." rtlName="and_ln24_fu_290_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="24" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln5" lineNumber="5" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_5_fu_300_p5" coreId="1910726112" contextFuncName="p_read_byte" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="retVal_5" lineNumber="5" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="mux_42_8_1_1_U21" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_read_byte" bitwidth="8" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln6" lineNumber="6" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln6_fu_310_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_read_byte" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="6" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_1" lineNumber="42" fileName="src/utils.cpp" fileDirectory=".." rtlName="tmp_1_fu_316_p3" coreId="1910704864" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="42" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="retVal" lineNumber="42" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_fu_324_p3" coreId="42" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="42" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln14" lineNumber="14" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln14_fu_332_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sext_ln14" lineNumber="14" fileName="src/utils.cpp" fileDirectory=".." rtlName="sext_ln14_fu_338_p1" coreId="176" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="retVal_1" lineNumber="14" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_1_fu_342_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="lshr" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="retVal_2" lineNumber="11" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_2_fu_348_p1" coreId="2400452977" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln11" lineNumber="11" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln11_fu_352_p1" coreId="1910710864" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln16" lineNumber="16" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln16_fu_356_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="select_ln13_fu_362_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="retVal_3" lineNumber="13" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_3_fu_370_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln13_2" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="select_ln13_2_fu_378_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="retVal_6" lineNumber="13" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_6_fu_386_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln1543" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1543_fu_394_p1" coreId="2400461667" contextFuncName="operator_or_32_false_32_false" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="shl_ln1543_1" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="shl_ln1543_1_fu_398_p3" coreId="1910459792" contextFuncName="operator_or_32_false_32_false" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="or_ln1543" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="or_ln1543_fu_406_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_or_32_false_32_false" bitwidth="9" opcode="or" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="55" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_4" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_4_fu_412_p4" coreId="1910208208" contextFuncName="operator_or_32_false_32_false" bitwidth="23" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="ret" lineNumber="1543" originalName="ret" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_fu_422_p3" coreId="1819113532" contextFuncName="operator_or_32_false_32_false" bitwidth="32" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="state_bstate_n_bits_held_0_i_write_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1635000354" contextFuncName="decode_regular" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="state_bstate_held_aligned_word_0_i_write_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1819113532" contextFuncName="decode_regular" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="state_bstate_currIdx_0_i_write_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1599294536" contextFuncName="decode_regular" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="phi_ln59_write_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1910375072" contextFuncName="decode_regular" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="state_ivlCurrRange_1_i_write_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="2401835248" contextFuncName="decode_regular" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln53" lineNumber="53" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1910377024" contextFuncName="decode_regular" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="89" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
        <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="53" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_regular"/>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/utils.cpp">
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="src/arith_dec.cpp">
        <validLinenumbers>53</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1543</validLinenumbers>
        <validLinenumbers>1026</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="state_ivlCurrRange_1_i_reg_471">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="state_bstate_currIdx_0_i_reg_486">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln59_reg_478">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="state_bstate_held_aligned_word_0_i_reg_494">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_read_1_reg_510">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="state_bstate_n_bits_held_0_i_reg_502">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_515">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="bStream1_load_2_read_reg_520">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="bStream_load_2_read_reg_525">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln16_fu_356">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_332">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1543_1_fu_398">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_bstate_n_bits_held_0_i_fu_100">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_316">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_338">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_412">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln24_fu_290">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_3_fu_370">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln23_fu_270">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_264">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_1_fu_342">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_310">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_2_fu_378">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln59_fu_88">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_bstate_held_aligned_word_0_i_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_280">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1072_fu_232">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_fu_324">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1026_fu_250">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_bstate_currIdx_0_i_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_362">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_5_fu_300">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_352">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_6_fu_386">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_260">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln23_fu_274">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_2_fu_348">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1543_fu_394">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_422">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_256">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_296">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1543_fu_406">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln23_fu_284">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_ivlCurrRange_1_i_fu_84">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="state_bstate_held_aligned_word_0_i_load_load_fu_244">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="bStream1_load_2_read_read_fu_116">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_430">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_held_aligned_word_0_i_load_1_load_fu_463">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_435">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_165">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln59_load_load_fu_238">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_n_bits_held_read_read_fu_152">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_208">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_currIdx_read_read_fu_140">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_n_bits_held_0_i_load_1_load_fu_467">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_203">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_currIdx_0_i_load_load_fu_241">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_n_bits_held_0_i_load_load_fu_247">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_104">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_440">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_held_aligned_word_read_read_fu_146">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="bStream_load_2_read_read_fu_122">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_ln59_load_1_load_fu_455">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_445">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1076_read_read_fu_128">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_213">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_158">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="state_ivlCurrRange_1_i_load_load_fu_218">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_179">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_198">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_172">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_193">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1026_write_fu_186">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="select_ln1076_2_read_read_fu_134">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="state_bstate_currIdx_0_i_load_1_load_fu_459">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_110">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_450">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioPorts name="bStream1_load_2">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bStream_load_2">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phi_ln59_out">
    <contents name="write">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln1076">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="select_ln1076_2">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_currIdx_0_i_out">
    <contents name="write">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_currIdx_read_assign">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_held_aligned_word_0_i_out">
    <contents name="write">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_held_aligned_word_read_assign">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_n_bits_held_0_i_out">
    <contents name="write">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_bstate_n_bits_held_read_assign">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_ivlCurrRange_1_i_out">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="decode_decision_Pipeline_VITIS_LOOP_53_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_53_1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
