<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683435618452">
  <ports id="1" name="icmp_ln79" type="PortType" coreId="3621216858" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="icmp_ln79_1" type="PortType" coreId="1346576430" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="zext_ln40" type="PortType" coreId="3197416260" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="streamCtxRAM" type="PortType" originalName="this" coreName="FIFO" coreId="1259027472" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_5" originalName="i" coreId="1259639360" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln40_read" coreId="1259044576" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln40</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln79_1_read" coreId="1258503520" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp_ln79_1</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln79_read" coreId="544106784" bitwidth="1" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp_ln79</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln40_cast" rtlName="zext_ln40_cast_fu_156_p1" coreId="1868963950" bitwidth="13" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_5_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="64" name="_Z18initialization_topb9SliceTypeibPVhRN3hls6streamIhLi0EEERj.exit.loopexit4.exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" coreId="1259443200" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="246" pipe_depth="6" RegionName="VITIS_LOOP_40_1">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z18initialization_topb9SliceTypeibPVhRN3hls6streamIhLi0EEERj.exit.loopexit4.exitStub</controlOutputObjs>
      <controlOutputObjs>.split10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="40" originalName="i" fileName="src/initializer.cpp" fileDirectory=".." coreId="0" contextFuncName="stream_init_buffer" bitwidth="3" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln40" lineNumber="40" fileName="src/initializer.cpp" fileDirectory=".." rtlName="icmp_ln40_fu_168_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="stream_init_buffer" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln40" lineNumber="40" fileName="src/initializer.cpp" fileDirectory=".." rtlName="add_ln40_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="stream_init_buffer" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln40" lineNumber="40" fileName="src/initializer.cpp" fileDirectory=".." coreId="1259660576" contextFuncName="stream_init_buffer" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>_Z18initialization_topb9SliceTypeibPVhRN3hls6streamIhLi0EEERj.exit.loopexit4.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/initializer.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name=".split10" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_5_cast" lineNumber="40" fileName="src/initializer.cpp" fileDirectory=".." rtlName="i_5_cast_fu_180_p1" coreId="1259636880" contextFuncName="stream_init_buffer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="B_FRAME_INIT_VALS_addr" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreId="176" contextFuncName="stream_init_buffer" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="P_FRAME_INIT_VALS_addr" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreId="1259650592" contextFuncName="stream_init_buffer" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="I_FRAME_INIT_VALS_addr" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreId="1259443200" contextFuncName="stream_init_buffer" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="B_FRAME_INIT_VALS_load" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="stream_init_buffer" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="P_FRAME_INIT_VALS_load" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="stream_init_buffer" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="I_FRAME_INIT_VALS_load" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="stream_init_buffer" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln41" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." rtlName="select_ln41_fu_192_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="stream_init_buffer" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln41_1" lineNumber="41" fileName="src/initializer.cpp" fileDirectory=".." rtlName="select_ln41_1_fu_199_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="stream_init_buffer" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="41" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln3" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." rtlName="trunc_ln3_fu_206_p4" coreId="1259636880" contextFuncName="calc_ctxState" bitwidth="4" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln11" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." rtlName="zext_ln11_fu_216_p1" coreId="1259653256" contextFuncName="calc_ctxState" bitwidth="7" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="and_ln" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." rtlName="and_ln_fu_220_p3" coreId="0" contextFuncName="calc_ctxState" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln11_1" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." rtlName="zext_ln11_1_fu_228_p1" coreId="1258806728" contextFuncName="calc_ctxState" bitwidth="7" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln11" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." rtlName="add_ln11_fu_232_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="calc_ctxState" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="slope" lineNumber="11" originalName="slope" fileName="src/initializer.cpp" fileDirectory=".." rtlName="slope_fu_238_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="calc_ctxState" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.58" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sext_ln11" lineNumber="11" fileName="src/initializer.cpp" fileDirectory=".." coreId="1259608192" contextFuncName="calc_ctxState" bitwidth="13" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln12" lineNumber="12" fileName="src/initializer.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_244_p1" coreId="0" contextFuncName="calc_ctxState" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="12" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="shl_ln" lineNumber="12" fileName="src/initializer.cpp" fileDirectory=".." rtlName="shl_ln_fu_266_p3" coreId="1259036400" contextFuncName="calc_ctxState" bitwidth="7" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="12" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln14" lineNumber="14" fileName="src/initializer.cpp" fileDirectory=".." rtlName="zext_ln14_fu_273_p1" coreId="1702258035" contextFuncName="calc_ctxState" bitwidth="10" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_ln14" lineNumber="14" fileName="src/initializer.cpp" fileDirectory=".." rtlName="mul_7s_6ns_13_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="calc_ctxState" bitwidth="13" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.74" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln4" lineNumber="14" fileName="src/initializer.cpp" fileDirectory=".." rtlName="trunc_ln4_reg_406" coreId="3197526573" contextFuncName="calc_ctxState" bitwidth="9" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln14" lineNumber="14" fileName="src/initializer.cpp" fileDirectory=".." rtlName="sext_ln14_fu_277_p1" coreId="1258503520" contextFuncName="calc_ctxState" bitwidth="10" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln14" lineNumber="14" fileName="src/initializer.cpp" fileDirectory=".." rtlName="add_ln14_fu_280_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="calc_ctxState" bitwidth="10" opcode="add" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln14_1" lineNumber="14" originalName="b" fileName="src/initializer.cpp" fileDirectory=".." rtlName="add_ln14_1_fu_286_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="calc_ctxState" bitwidth="10" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.72" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln8" lineNumber="8" fileName="src/utils.h" fileDirectory=".." rtlName="icmp_ln8_fu_292_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_int_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.77" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.h" linenumber="8" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="max&amp;lt;int&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln8" lineNumber="8" originalName="a" fileName="src/utils.h" fileDirectory=".." rtlName="select_ln8_fu_297_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="max_int_s" bitwidth="10" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.68" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.h" linenumber="8" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="max&amp;lt;int&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln13" lineNumber="13" fileName="src/utils.h" fileDirectory=".." rtlName="trunc_ln13_fu_304_p1" coreId="0" contextFuncName="min_int_s" bitwidth="7" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.h" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="min&amp;lt;int&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln14" lineNumber="14" fileName="src/utils.h" fileDirectory=".." rtlName="icmp_ln14_fu_308_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="min_int_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.77" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/utils.h" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="min&amp;lt;int&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="initState" lineNumber="16" originalName="initState" fileName="src/initializer.cpp" fileDirectory=".." rtlName="initState_fu_314_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="calc_ctxState" bitwidth="7" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp" lineNumber="15" fileName="src/initializer.cpp" fileDirectory=".." rtlName="tmp_reg_423" coreId="1259636880" contextFuncName="calc_ctxState" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="xor_ln16" lineNumber="16" fileName="src/initializer.cpp" fileDirectory=".." rtlName="xor_ln16_fu_330_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="calc_ctxState" bitwidth="7" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln16" lineNumber="16" fileName="src/initializer.cpp" fileDirectory=".." rtlName="sub_ln16_fu_335_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="calc_ctxState" bitwidth="7" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="1.87" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln16" lineNumber="16" fileName="src/initializer.cpp" fileDirectory=".." rtlName="select_ln16_fu_340_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="calc_ctxState" bitwidth="7" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.99" m_topoIndex="46" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="ctxState" lineNumber="16" originalName="ctxState" fileName="src/initializer.cpp" fileDirectory=".." rtlName="streamCtxRAM_din" coreId="3196379648" contextFuncName="calc_ctxState" bitwidth="8" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="calc_ctxState"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="streamCtxRAM_write_ln173" lineNumber="173" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.61" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>streamCtxRAM</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i_5_write_ln40" lineNumber="40" fileName="src/initializer.cpp" fileDirectory=".." coreId="544825714" contextFuncName="stream_init_buffer" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/initializer.cpp" linenumber="40" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="stream_init_buffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="1330007625" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/utils.h">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="src/initializer.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="add_ln14_1_reg_411">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln79_read_reg_367">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_355">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln40_cast_reg_372">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="I_FRAME_INIT_VALS_addr_reg_391">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="slope_reg_396">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln40_reg_377">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln79_1_read_reg_362">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="initState_reg_417">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="B_FRAME_INIT_VALS_addr_reg_381">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="P_FRAME_INIT_VALS_addr_reg_386">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln12_reg_401">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_423">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln4_reg_406">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln40_fu_168">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln40_fu_174">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="P_FRAME_INIT_VALS_addr_gep_fu_124">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln14_fu_251">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln41_fu_192">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_1_fu_286">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln16_fu_330">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_1_fu_228">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_297">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_244">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="I_FRAME_INIT_VALS_addr_gep_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln13_fu_304">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_277">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln16_fu_340">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_292">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_322">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_216">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln11_fu_248">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_cast_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_266">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_280">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_206">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_88">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_273">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_308">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="initState_fu_314">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_232">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_220">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="slope_fu_238">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln41_1_fu_199">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_cast_fu_156">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_FRAME_INIT_VALS_addr_gep_fu_117">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctxState_fu_347">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln16_fu_335">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_160">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln173_write_fu_110">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="icmp_ln79_read_read_fu_104">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln40_read_read_fu_92">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="icmp_ln79_1_read_read_fu_98">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln40_store_fu_187">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_165">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="B_FRAME_INIT_VALS">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="I_FRAME_INIT_VALS">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="P_FRAME_INIT_VALS">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="icmp_ln79">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="icmp_ln79_1">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="streamCtxRAM">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln40">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="25" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cabac_top_Pipeline_VITIS_LOOP_40_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_40_1" mII="1" mDepth="6" mMinTripCount="5" mMaxTripCount="5" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
