<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683435621524">
  <ports id="1" name="ctx" type="PortType" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="globalCtx" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ctxWritten" type="PortType" coreId="4228300630" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="ctxTables" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="empty" type="PortType" coreId="0" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="139" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="1268109488" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp" coreId="1268109488" bitwidth="10" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>empty</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ctxWritten_read" coreId="1268733688" bitwidth="10" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ctxWritten</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="globalCtx_read" coreId="48" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>globalCtx</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_cast" rtlName="m_axi_ctx_AWLEN" coreId="1271288912" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ctx_addr" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreId="27" contextFuncName="store_global_ram" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_wr_req" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="store_global_ram" bitwidth="1" opcode="writereq" m_display="0" m_delay="7.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="304" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1271417184" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/top.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="_Z16store_global_ramPVhPhj.exit.exitStub" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_wr_resp" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="113" contextFuncName="store_global_ram" bitwidth="1" opcode="writeresp" nodeLabel="4.0" nodeLatency="67" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="542329928" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="src/top.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="320" pipe_depth="3" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z16store_global_ramPVhPhj.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_7" lineNumber="14" originalName="i" fileName="src/top.cpp" fileDirectory=".." coreId="0" contextFuncName="store_global_ram" bitwidth="10" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln14" lineNumber="14" fileName="src/top.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="store_global_ram" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln14" lineNumber="14" fileName="src/top.cpp" fileDirectory=".." rtlName="add_ln14_fu_139_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="store_global_ram" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln14" lineNumber="14" fileName="src/top.cpp" fileDirectory=".." coreId="0" contextFuncName="store_global_ram" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z16store_global_ramPVhPhj.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/top.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_8_cast" lineNumber="14" fileName="src/top.cpp" fileDirectory=".." rtlName="i_8_cast_fu_145_p1" coreId="0" contextFuncName="store_global_ram" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ctxTables_addr" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreId="0" contextFuncName="store_global_ram" bitwidth="9" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>ctxTables</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ctxTables_load" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="store_global_ram" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ctx_addr_write_ln15" lineNumber="15" fileName="src/top.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="113" contextFuncName="store_global_ram" opcode="write" nodeLabel="3.0" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="15" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_write_ln14" lineNumber="14" fileName="src/top.cpp" fileDirectory=".." coreId="542329928" contextFuncName="store_global_ram" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/top.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="store_global_ram"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="48" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/top.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <regnodes realName="ctxTables_addr_reg_176">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="ctxWritten_read_reg_162">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="ctx_addr_reg_167">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_155">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="ctxTables_load_reg_181">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="p_cast_fu_114">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_fu_119">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_8_cast_fu_145">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_134">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctxTables_addr_gep_fu_101">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="globalCtx_read_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_86">
    <nodeIds>13</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_68">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_150">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="ctxWritten_read_read_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln15_write_fu_92">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="i_7_load_fu_131">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ctxTables">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="ctx">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>13</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctxTables(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctxWritten">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="empty">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="globalCtx">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="33" stage="68" latency="68"/>
    </states>
    <states id="6">
      <operations id="33" stage="67" latency="68"/>
    </states>
    <states id="7">
      <operations id="33" stage="66" latency="68"/>
    </states>
    <states id="8">
      <operations id="33" stage="65" latency="68"/>
    </states>
    <states id="9">
      <operations id="33" stage="64" latency="68"/>
    </states>
    <states id="10">
      <operations id="33" stage="63" latency="68"/>
    </states>
    <states id="11">
      <operations id="33" stage="62" latency="68"/>
    </states>
    <states id="12">
      <operations id="33" stage="61" latency="68"/>
    </states>
    <states id="13">
      <operations id="33" stage="60" latency="68"/>
    </states>
    <states id="14">
      <operations id="33" stage="59" latency="68"/>
    </states>
    <states id="15">
      <operations id="33" stage="58" latency="68"/>
    </states>
    <states id="16">
      <operations id="33" stage="57" latency="68"/>
    </states>
    <states id="17">
      <operations id="33" stage="56" latency="68"/>
    </states>
    <states id="18">
      <operations id="33" stage="55" latency="68"/>
    </states>
    <states id="19">
      <operations id="33" stage="54" latency="68"/>
    </states>
    <states id="20">
      <operations id="33" stage="53" latency="68"/>
    </states>
    <states id="21">
      <operations id="33" stage="52" latency="68"/>
    </states>
    <states id="22">
      <operations id="33" stage="51" latency="68"/>
    </states>
    <states id="23">
      <operations id="33" stage="50" latency="68"/>
    </states>
    <states id="24">
      <operations id="33" stage="49" latency="68"/>
    </states>
    <states id="25">
      <operations id="33" stage="48" latency="68"/>
    </states>
    <states id="26">
      <operations id="33" stage="47" latency="68"/>
    </states>
    <states id="27">
      <operations id="33" stage="46" latency="68"/>
    </states>
    <states id="28">
      <operations id="33" stage="45" latency="68"/>
    </states>
    <states id="29">
      <operations id="33" stage="44" latency="68"/>
    </states>
    <states id="30">
      <operations id="33" stage="43" latency="68"/>
    </states>
    <states id="31">
      <operations id="33" stage="42" latency="68"/>
    </states>
    <states id="32">
      <operations id="33" stage="41" latency="68"/>
    </states>
    <states id="33">
      <operations id="33" stage="40" latency="68"/>
    </states>
    <states id="34">
      <operations id="33" stage="39" latency="68"/>
    </states>
    <states id="35">
      <operations id="33" stage="38" latency="68"/>
    </states>
    <states id="36">
      <operations id="33" stage="37" latency="68"/>
    </states>
    <states id="37">
      <operations id="33" stage="36" latency="68"/>
    </states>
    <states id="38">
      <operations id="33" stage="35" latency="68"/>
    </states>
    <states id="39">
      <operations id="33" stage="34" latency="68"/>
    </states>
    <states id="40">
      <operations id="33" stage="33" latency="68"/>
    </states>
    <states id="41">
      <operations id="33" stage="32" latency="68"/>
    </states>
    <states id="42">
      <operations id="33" stage="31" latency="68"/>
    </states>
    <states id="43">
      <operations id="33" stage="30" latency="68"/>
    </states>
    <states id="44">
      <operations id="33" stage="29" latency="68"/>
    </states>
    <states id="45">
      <operations id="33" stage="28" latency="68"/>
    </states>
    <states id="46">
      <operations id="33" stage="27" latency="68"/>
    </states>
    <states id="47">
      <operations id="33" stage="26" latency="68"/>
    </states>
    <states id="48">
      <operations id="33" stage="25" latency="68"/>
    </states>
    <states id="49">
      <operations id="33" stage="24" latency="68"/>
    </states>
    <states id="50">
      <operations id="33" stage="23" latency="68"/>
    </states>
    <states id="51">
      <operations id="33" stage="22" latency="68"/>
    </states>
    <states id="52">
      <operations id="33" stage="21" latency="68"/>
    </states>
    <states id="53">
      <operations id="33" stage="20" latency="68"/>
    </states>
    <states id="54">
      <operations id="33" stage="19" latency="68"/>
    </states>
    <states id="55">
      <operations id="33" stage="18" latency="68"/>
    </states>
    <states id="56">
      <operations id="33" stage="17" latency="68"/>
    </states>
    <states id="57">
      <operations id="33" stage="16" latency="68"/>
    </states>
    <states id="58">
      <operations id="33" stage="15" latency="68"/>
    </states>
    <states id="59">
      <operations id="33" stage="14" latency="68"/>
    </states>
    <states id="60">
      <operations id="33" stage="13" latency="68"/>
    </states>
    <states id="61">
      <operations id="33" stage="12" latency="68"/>
    </states>
    <states id="62">
      <operations id="33" stage="11" latency="68"/>
    </states>
    <states id="63">
      <operations id="33" stage="10" latency="68"/>
    </states>
    <states id="64">
      <operations id="33" stage="9" latency="68"/>
    </states>
    <states id="65">
      <operations id="33" stage="8" latency="68"/>
    </states>
    <states id="66">
      <operations id="33" stage="7" latency="68"/>
    </states>
    <states id="67">
      <operations id="33" stage="6" latency="68"/>
    </states>
    <states id="68">
      <operations id="33" stage="5" latency="68"/>
    </states>
    <states id="69">
      <operations id="33" stage="4" latency="68"/>
    </states>
    <states id="70">
      <operations id="33" stage="3" latency="68"/>
    </states>
    <states id="71">
      <operations id="33" stage="2" latency="68"/>
    </states>
    <states id="72">
      <operations id="33" stage="1" latency="68"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cabac_top_Pipeline_VITIS_LOOP_14_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75" mMaxLatency="582">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="1" mDepth="3" mMinTripCount="5" mMaxTripCount="512" mMinLatency="6" mMaxLatency="513" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
