<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1683435618832">
  <ports id="1" name="state_1_read" type="PortType" originalName="state.ivlOffset.V" coreId="0" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" originalName="state.bstate.currIdx" coreId="1258776016" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="state_2_1_read" type="PortType" originalName="state.bstate.n_bits_held" coreId="1260035776" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read3" type="PortType" originalName="state.bstate.held_aligned_word" coreId="1260375536" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="state_2_2_read" type="PortType" originalName="state.bstate.held_aligned_word" coreId="1259236960" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="bStream" type="PortType" originalName="bStream" coreName="RAM" coreId="1259782384" bitwidth="8" iftype="IfTypeRegister" arraysize="7">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="baeState_0_constprop" type="PortType" coreId="51" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="59" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="144" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="146" source_obj="//@ports.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="162" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="164" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="166" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="168" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="169" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges source_obj="//@blocks.3/@node_objs.18" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.3/@node_objs.18" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.3/@node_objs.18" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.3/@node_objs.18" sink_obj="//@ports.10"/>
  <edges source_obj="//@blocks.3/@node_objs.18" sink_obj="//@ports.11"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>._crit_edge3</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="state_2_2_read_1" lineNumber="95" originalName="state.bstate.held_aligned_word" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1259952128" contextFuncName="decode_decision" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>state_2_2_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read34" lineNumber="95" originalName="state.bstate.held_aligned_word" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1259952912" contextFuncName="decode_decision" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="state_2_1_read_1" lineNumber="95" originalName="state.bstate.n_bits_held" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="3196166673" contextFuncName="decode_decision" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>state_2_1_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read12" lineNumber="95" originalName="state.bstate.currIdx" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="176" contextFuncName="decode_decision" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="state_1_read_1" lineNumber="95" originalName="state.ivlOffset.V" fileName="src/arith_dec.cpp" fileDirectory=".." coreId="1259874080" contextFuncName="decode_decision" bitwidth="31" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>state_1_read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln1543" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln1543_fu_135_p1" coreId="304" contextFuncName="operator_or_32_false_32_false" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="shl_ln" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="shl_ln_fu_139_p3" coreId="3196642741" contextFuncName="operator_or_32_false_32_false" bitwidth="9" opcode="bitconcatenate" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln13_fu_147_p1" coreId="3199492062" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." rtlName="icmp_ln13_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln14" lineNumber="14" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln14_fu_157_p1" coreId="3197012435" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln13" lineNumber="13" fileName="src/utils.cpp" fileDirectory=".." coreId="1259782384" contextFuncName="bitStream_read_bits" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="13" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/arith_dec.cpp">
      <validLinenumbers>95</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/utils.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1543</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z19bitStream_read_bitsPVhhR10_bstream_t.30.exit.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln14" lineNumber="14" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln14_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="add" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sext_ln14" lineNumber="14" fileName="src/utils.cpp" fileDirectory=".." rtlName="sext_ln14_fu_167_p1" coreId="1397508187" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="retVal_11" lineNumber="14" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_11_fu_171_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="bitStream_read_bits" bitwidth="32" opcode="lshr" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="14" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="retVal_12" lineNumber="11" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_12_fu_177_p1" coreId="1260251824" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>lshr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln11" lineNumber="11" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln11_fu_186_p1" coreId="1260071760" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="11" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln16" lineNumber="16" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln16_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln17" lineNumber="17" fileName="src/utils.cpp" fileDirectory=".." coreId="3196673230" contextFuncName="bitStream_read_bits" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="17" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <controlInputObjs>_Z19bitStream_read_bitsPVhhR10_bstream_t.30.exit.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/utils.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="._crit_edge3" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z19bitStream_read_bitsPVhhR10_bstream_t.30.exit.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln5" lineNumber="5" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln5_fu_181_p1" coreId="4294967295" contextFuncName="p_read_byte" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bStream_addr" lineNumber="5" fileName="src/utils.cpp" fileDirectory=".." coreId="1260251952" contextFuncName="p_read_byte" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
      <dataInputObjs>bStream</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="retVal_13" lineNumber="5" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="p_read_byte" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="5" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln6" lineNumber="6" fileName="src/utils.cpp" fileDirectory=".." rtlName="add_ln6_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_read_byte" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="6" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="42" fileName="src/utils.cpp" fileDirectory=".." rtlName="tmp_fu_199_p3" coreId="1260375192" contextFuncName="bitStream_read_bits" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="42" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln42" lineNumber="42" fileName="src/utils.cpp" fileDirectory=".." rtlName="zext_ln42_fu_207_p1" coreId="3409050880" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="42" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="retVal" lineNumber="42" originalName="retVal" fileName="src/utils.cpp" fileDirectory=".." rtlName="retVal_fu_211_p3" coreId="1260379632" contextFuncName="bitStream_read_bits" bitwidth="9" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="42" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln46" lineNumber="46" fileName="src/utils.cpp" fileDirectory=".." coreId="1260275568" contextFuncName="bitStream_read_bits" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="46" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <controlInputObjs>_Z19bitStream_read_bitsPVhhR10_bstream_t.30.exit.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/utils.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="_Z19bitStream_read_bitsPVhhR10_bstream_t.30.exit.i.i" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>._crit_edge3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="state_bstate_n_bits_held_write_assign" lineNumber="16" originalName="state.bstate.n_bits_held" fileName="src/utils.cpp" fileDirectory=".." coreId="1260379904" contextFuncName="bitStream_read_bits" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="16" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="bitStream_read_bits"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="phi_ln49" originalName="retVal" coreId="3196588746" bitwidth="8" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="state_2_0_0" lineNumber="6" fileName="src/utils.cpp" fileDirectory=".." coreId="7955819" contextFuncName="p_read_byte" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/utils.cpp" linenumber="6" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="_read_byte"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="val" originalName="retVal" coreId="0" bitwidth="9" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <controlInputObjs>._crit_edge3</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="or_ln1543" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="or_ln1543_fu_228_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_or_32_false_32_false" bitwidth="9" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_s" lineNumber="1543" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="tmp_s_reg_369" coreId="1260022016" contextFuncName="operator_or_32_false_32_false" bitwidth="23" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ret" lineNumber="1543" originalName="ret" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_fu_233_p3" coreId="3196986537" contextFuncName="operator_or_32_false_32_false" bitwidth="32" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1543" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator|&amp;lt;32, false, 32, false&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="baeState_0_constprop_load" lineNumber="1076" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1259782384" contextFuncName="operator_ge_32_false" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1076" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;gt;=&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>baeState_0_constprop</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln1076" lineNumber="1076" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1076_fu_244_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_ge_32_false" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1076" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="operator&amp;gt;=&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sub_ln229" lineNumber="229" fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="sub_ln229_fu_250_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="ap_uint_33_s" bitwidth="32" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="229" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="ap_uint&amp;lt;33&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="ret_6" lineNumber="76" originalName="ret" fileName="src/arith_dec.cpp" fileDirectory=".." rtlName="ret_6_fu_256_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="decode_bypass" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="76" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_bypass"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="xor_ln44" lineNumber="44" fileName="src/deBin.cpp" fileDirectory=".." rtlName="xor_ln44_fu_264_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="parseSAOMergeFlag" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="44" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln95" lineNumber="95" fileName="src/arith_dec.cpp" fileDirectory=".." rtlName="zext_ln95_fu_270_p1" coreId="0" contextFuncName="decode_decision" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/arith_dec.cpp" linenumber="95" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="decode_decision"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mrv_s" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="0" contextFuncName="parseSAOMergeFlag" bitwidth="112" opcode="insertvalue" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mrv_1" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="1260179296" contextFuncName="parseSAOMergeFlag" bitwidth="112" opcode="insertvalue" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mrv_2" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="1043276322" contextFuncName="parseSAOMergeFlag" bitwidth="112" opcode="insertvalue" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mrv_3" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="0" contextFuncName="parseSAOMergeFlag" bitwidth="112" opcode="insertvalue" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mrv_4" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="0" contextFuncName="parseSAOMergeFlag" bitwidth="112" opcode="insertvalue" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln49" lineNumber="49" fileName="src/deBin.cpp" fileDirectory=".." coreId="1260171200" contextFuncName="parseSAOMergeFlag" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/deBin.cpp" linenumber="49" fileDirectory="/home/akhilkushe/Desktop/Projects/final_year_project/hls_cabac" functionName="parseSAOMergeFlag"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
      <dataOutputObjs>ap_return_4</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/utils.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/arith_dec.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/deBin.cpp">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1543</validLinenumbers>
      <validLinenumbers>1076</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/akhilkushe/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>229</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="shl_ln_reg_325">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_369">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln6_reg_359">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="retVal_12_reg_334">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="retVal_13_reg_354">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="retVal_reg_364">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="state_2_0_0_reg_117">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln16_reg_349">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_126">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="state_bstate_n_bits_held_write_assign_reg_97">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_read34_reg_304">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="phi_ln49_reg_108">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="state_2_1_read_1_reg_309">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="bStream_addr_reg_339">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_read12_reg_314">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln13_reg_330">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_reg_344">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="state_1_read_1_reg_320">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_199">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_139">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_292">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_12_fu_177">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_bstate_n_bits_held_write_assign_phi_fu_101">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_s_fu_274">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_fu_211">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_298">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_186">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln42_fu_207">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln95_fu_270">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_233">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_147">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_194">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln13_fu_151">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bStream_addr_gep_fu_84">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_phi_fu_129">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln16_fu_189">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_161">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_181">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_286">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln44_fu_264">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln1543_fu_228">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_157">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_6_fu_256">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="state_2_0_0_phi_fu_120">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_280">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="retVal_11_fu_171">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_219">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln229_fu_250">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1076_fu_244">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1543_fu_135">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_ln49_phi_fu_111">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_167">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="baeState_0_constprop_load_load_fu_240">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read34_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read12_read_fu_72">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="state_2_1_read_1_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="state_1_read_1_read_fu_78">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="state_2_2_read_1_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bStream">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="bStream(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="baeState_0_constprop"/>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_1_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_2_1_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="state_2_2_read">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="parseSAOMergeFlag" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
